<html>
<head>
<style>
	#canvas-rgb{
		ms-transform: scale(3,3);
		webkit-transform: scale(3,3);
		transform: scale(3,3);
		transform-origin: top left;
		position: absolute;
	}
	#placeholder{
		float: left;
		width: 480px;
		height: 630px;
		margin-right: 30px;
		/*outline: 1px solid pink;*/
	}
	#neurons{
		/*outline: 1px solid green;*/
		margin: 20px 0;
	}
	#controller{
		/*outline: 1px solid red;*/
		margin: 20px 0;
		float: left;
	}
	.controller-wrapper{
		background: url(../images/keyboard.png);
		background-size: 314px 104px;
		background-repeat: no-repeat;
		width: 314px;
		height: 104px;
		text-align: center;
	}
	.btn{
		background: url(../images/keys-sprite.png);
		background-repeat: no-repeat;
		background-position: 0 -77px;
		background-size: 245px 154px;
		width: 83px;
		height: 77px;
		padding: 0;
		margin: 0;
		outline: 0;
		border: 0;
		display: inline-block;		
		margin: 12px 10px 0 0;
	}
	.btn:last-child{
		margin-right: 0;
		margin-left: 20px;
	}

	.btn.btn-left{
		background-position: 0 -77px;
	}

	.btn.btn-left:active, .btn.btn-left:focus, .btn.btn-left.active{
		background-position: 0 0;
	}

	.btn.btn-right{
		background-position: -89px -77px;
	}

	.btn.btn-right:active, .btn.btn-right:focus, .btn.btn-right.active{
		background-position: -89px 0;
	} 
	.btn.btn-shoot{
		background-position: -176px -77px;
		width: 69px;
	}

	.btn.btn-shoot:active, .btn.btn-shoot:focus, .btn.btn-shoot.active{
		background-position: -176px 0;
	}   


</style> 
</head>
<body>
	<!-- not being used-->
	<canvas id="canvas" height="210" width="160" style="display:none; opacity:0;"></canvas>

	<canvas id="canvas-rgb" height="630" width="320"></canvas>

	<!-- not being used-->
	<canvas id="canvas-s0" height="84" width="84" style="display:none; opacity:0;"></canvas>
	<canvas id="canvas-s1" height="84" width="84" style="display:none; opacity:0;"></canvas>
	<canvas id="canvas-s2" height="84" width="84" style="display:none; opacity:0;"></canvas>
	<canvas id="canvas-s3" height="84" width="84" style="display:none; opacity:0;"></canvas>

	<div class="wrapper">
		<section id="placeholder"></section>
		<section id="neurons">
			Neurons go here
		</section>
		<section id="controller">
			<div class="controller-wrapper">
				<button class="btn btn-left"></button>
				<button class="btn btn-right"></button>
				<button class="btn btn-shoot"></button>
			</div>
		</section>
	</div>

	<script src="pretrained_net.js"></script>
	<script src="convnet.js"></script>
	<script src="atari.js"></script>
	<script src="ale_interface.js"></script>

</body>
</html>
